<REAPER_PROJECT 0.1 "7.0" 1700000000
  TEMPO 60.000000 4 4
  SAMPLERATE 48000 0 0
  RENDER_FILE ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 50.507172 0 0
  RENDER_RESAMPLE 3 0 1
  <MASTERTRACK
    VOLPAN 1 0 1 -1
    DEFCHAN 0
  >
  <TRACK
    NAME "tape_drone"
    PEAKCOL 4284506208
    VOLPAN 1.000000 0 1 -1
    MIDIOUT -1
    ISBUS 0 0
    <ITEM
      POSITION 0.000000
      LENGTH 48.607172
      NAME "tape_drone"
      VOLPAN 1 0 1 -1
      <SOURCE MIDI
        HASDATA 1 960 QN
        E 0 c0 61 00
        E 0 90 1a 2a
        E 46567 80 1a 00
        E 0 b0 7b 00
        E 1 ff 2f 00
      >
    >
  >
  <TRACK
    NAME "fragmented_piano"
    PEAKCOL 4290756410
    VOLPAN 1.000000 0 1 -1
    MIDIOUT -1
    ISBUS 0 0
    <ITEM
      POSITION 0.015569
      LENGTH 36.077676
      NAME "fragmented_piano"
      VOLPAN 1 0 1 -1
      <SOURCE MIDI
        HASDATA 1 960 QN
        E 0 c1 00 00
        E 15 91 3e 41
        E 937 91 41 3e
        E 2 81 3e 00
        E 962 81 41 00
        E 2 91 40 3a
        E 957 91 3c 34
        E 35 81 40 00
        E 913 81 3c 00
        E 11533 91 39 41
        E 950 81 39 00
        E 15 91 3c 3c
        E 961 91 3b 3e
        E 9 81 3c 00
        E 955 81 3b 00
        E 6 91 37 37
        E 939 81 37 00
        E 11512 91 4a 3f
        E 947 81 4a 00
        E 33 91 4d 3b
        E 957 91 4c 46
        E 4 81 4d 00
        E 959 91 48 3c
        E 14 81 4c 00
        E 937 81 48 00
        E 0 b1 7b 00
        E 1 ff 2f 00
      >
    >
  >
  <TRACK
    NAME "distant_bells"
    PEAKCOL 4290756410
    VOLPAN 1.000000 0 1 -1
    MIDIOUT -1
    ISBUS 0 0
    <ITEM
      POSITION 4.006961
      LENGTH 44.046137
      NAME "distant_bells"
      VOLPAN 1 0 1 -1
      <SOURCE MIDI
        HASDATA 1 960 QN
        E 0 c2 0e 00
        E 3847 92 3f 2a
        E 3756 82 3f 00
        E 11604 92 3f 2a
        E 5770 82 3f 00
        E 9582 92 33 2a
        E 11476 82 33 00
        E 0 b2 7b 00
        E 1 ff 2f 00
      >
    >
  >
>
