0.0 4/4 2 major [11 1 11] [6]
1.0 4/4 2 major [11 1 11] []
2.0 4/4 2 major [11 1 11] [9]
3.0 4/4 2 major [11 1 11] []
4.0 4/4 2 major [7 4 7] []
5.0 4/4 2 major [7 4 7] []
6.0 4/4 2 major [7 4 7] [11]
7.0 4/4 2 major [7 4 7] []
8.0 4/4 2 major [2 0 2] [9]
9.0 4/4 2 major [2 0 2] []
10.0 4/4 2 major [2 0 2] [9]
11.0 4/4 2 major [2 0 2] []
12.0 4/4 2 major [9 5 9] [2, 9]
13.0 4/4 2 major [9 5 9] [2]
14.0 4/4 2 major [9 5 9] [1]
15.0 4/4 2 major [9 5 9] [2]
16.0 4/4 2 major [11 1 11] [1, 2]
17.0 4/4 2 major [11 1 11] [11]
18.0 4/4 2 major [11 1 11] [6, 9]
19.0 4/4 2 major [11 1 11] [4]
20.0 4/4 2 major [7 4 7] [2]
21.0 4/4 2 major [7 4 7] []
22.0 4/4 2 major [7 4 7] []
23.0 4/4 2 major [7 4 7] []
24.0 4/4 2 major [2 0 2] [2]
25.0 4/4 2 major [2 0 2] [11]
26.0 4/4 2 major [2 0 2] [6, 9]
27.0 4/4 2 major [2 0 2] [4]
28.0 4/4 2 major [9 4 9] [2]
29.0 4/4 2 major [9 0 9] []
30.0 4/4 2 major [9 5 9] []
31.0 4/4 2 major [9 0 9] []
