0.0 4/4 8 major [8 1 3] [3]
1.0 4/4 8 major [8 1 3] []
2.0 4/4 8 major [11 0 6] [6]
3.0 4/4 8 major [6 0 1] [1]
4.0 4/4 8 major [6 0 1] []
5.0 4/4 8 major [6 0 1] []
6.0 4/4 8 major [6 0 1] []
7.0 4/4 8 major [6 0 1] [1]
8.0 4/4 8 major [4 0 4] [3, 4]
9.0 4/4 8 major [4 0 4] []
10.0 4/4 8 major [4 0 4] []
11.0 4/4 8 major [4 0 4] [6]
12.0 4/4 8 major [4 0 8] [1, 8]
13.0 4/4 8 major [4 0 8] []
14.0 4/4 8 major [6 0 6] [6, 11]
15.0 4/4 8 major [6 0 6] []
16.0 4/4 8 major [8 1 3] [3]
17.0 4/4 8 major [8 1 3] []
18.0 4/4 8 major [11 0 6] [6]
19.0 4/4 8 major [6 0 1] [1]
20.0 4/4 8 major [6 0 1] []
21.0 4/4 8 major [6 0 1] []
22.0 4/4 8 major [6 0 1] []
23.0 4/4 8 major [6 0 1] [1]
24.0 4/4 8 major [4 0 4] [3, 4]
25.0 4/4 8 major [4 0 4] []
26.0 4/4 8 major [4 0 4] []
27.0 4/4 8 major [4 0 4] [6]
28.0 4/4 8 major [4 0 8] [1, 8]
29.0 4/4 8 major [4 0 8] []
30.0 4/4 8 major [6 0 6] [6, 11]
31.0 4/4 8 major [6 0 6] []
32.0 4/4 8 major [8 1 3] [3]
33.0 4/4 8 major [8 1 3] [3]
34.0 4/4 8 major [11 0 6] [6]
35.0 4/4 8 major [6 0 1] [1]
36.0 4/4 8 major [- - -] []
37.0 4/4 8 major [- - -] []
38.0 4/4 8 major [- - -] []
39.0 4/4 8 major [- - -] [1]
40.0 4/4 8 major [- - -] [3, 4]
41.0 4/4 8 major [- - -] [4]
42.0 4/4 8 major [- - -] [4]
43.0 4/4 8 major [- - -] [6]
44.0 4/4 8 major [- - -] [1, 8]
45.0 4/4 8 major [- - -] []
46.0 4/4 8 major [- - -] [11]
47.0 4/4 8 major [- - -] [1]
48.0 4/4 8 major [8 1 3] [8]
49.0 4/4 8 major [8 1 3] [8]
50.0 4/4 8 major [11 0 6] [11]
51.0 4/4 8 major [6 0 1] [1]
52.0 4/4 8 major [- - -] []
53.0 4/4 8 major [- - -] []
54.0 4/4 8 major [- - -] []
55.0 4/4 8 major [- - -] [1]
56.0 4/4 8 major [- - -] [3, 4]
57.0 4/4 8 major [- - -] [4]
58.0 4/4 8 major [- - -] [4]
59.0 4/4 8 major [- - -] [6]
60.0 4/4 8 major [- - -] [1, 8]
61.0 4/4 8 major [- - -] []
62.0 4/4 8 major [- - -] [11]
63.0 4/4 8 major [- - -] [1]
