0.0 4/4 6 minor [6 0 6] []
1.0 4/4 6 minor [6 0 6] [6]
2.0 4/4 6 minor [6 0 6] [4, 6]
3.0 4/4 6 minor [6 0 6] [11]
4.0 4/4 6 minor [6 0 6] [10]
5.0 4/4 6 minor [6 0 6] [6]
6.0 4/4 6 minor [6 0 6] [4, 6]
7.0 4/4 6 minor [6 0 6] [6]
8.0 4/4 6 minor [9 0 4] []
9.0 4/4 6 minor [9 0 4] [6]
10.0 4/4 6 minor [9 0 4] [4, 6]
11.0 4/4 6 minor [9 0 4] [9]
12.0 4/4 6 minor [9 0 4] [4]
13.0 4/4 6 minor [9 0 4] [1]
14.0 4/4 6 minor [9 0 4] [1, 4, 11]
15.0 4/4 6 minor [9 0 4] [6]
16.0 4/4 6 minor [11 8 11] []
17.0 4/4 6 minor [11 8 11] [6]
18.0 4/4 6 minor [11 8 11] [4, 6]
19.0 4/4 6 minor [11 8 11] [4]
20.0 4/4 6 minor [11 8 11] [9]
21.0 4/4 6 minor [11 8 11] [6]
22.0 4/4 6 minor [11 8 11] [4, 6]
23.0 4/4 6 minor [11 8 11] [6]
24.0 4/4 6 minor [6 0 6] []
25.0 4/4 6 minor [6 0 6] [6]
26.0 4/4 6 minor [6 0 6] [4, 6]
27.0 4/4 6 minor [6 0 6] [11]
28.0 4/4 6 minor [6 0 6] [10]
29.0 4/4 6 minor [6 0 6] [6]
30.0 4/4 6 minor [6 0 6] [4, 6, 10]
31.0 4/4 6 minor [6 0 6] [6]
