0.0 4/4 8 major [8 1 8] [8]
1.0 4/4 8 major [8 1 8] [8]
2.0 4/4 8 major [8 1 8] [8]
3.0 4/4 8 major [8 1 8] [8]
4.0 4/4 8 major [11 0 11] [8]
5.0 4/4 8 major [11 0 11] [8]
6.0 4/4 8 major [11 0 11] [8]
7.0 4/4 8 major [11 0 11] [8]
8.0 4/4 8 major [1 4 1] [8]
9.0 4/4 8 major [1 4 1] [8]
10.0 4/4 8 major [1 4 1] [8]
11.0 4/4 8 major [1 4 1] [8]
12.0 4/4 8 major [4 0 4] [8]
13.0 4/4 8 major [4 0 4] [8]
14.0 4/4 8 major [6 0 6] [8]
15.0 4/4 8 major [6 0 6] [8]
16.0 4/4 8 major [8 1 8] [3]
17.0 4/4 8 major [8 1 8] [3]
18.0 4/4 8 major [8 1 8] [3]
19.0 4/4 8 major [8 1 8] [3]
20.0 4/4 8 major [11 0 11] []
21.0 4/4 8 major [11 0 11] []
22.0 4/4 8 major [11 0 11] []
23.0 4/4 8 major [11 0 11] [1]
24.0 4/4 8 major [1 4 1] [3, 6]
25.0 4/4 8 major [1 4 1] [11]
26.0 4/4 8 major [1 4 1] [8]
27.0 4/4 8 major [1 4 1] []
28.0 4/4 8 major [4 0 4] []
29.0 4/4 8 major [4 0 4] []
30.0 4/4 8 major [6 0 6] []
31.0 4/4 8 major [6 0 6] [10]
