0.0 4/4 7 major [7 1 7] [7]
1.0 4/4 7 major [7 1 7] [10]
2.0 4/4 7 major [7 1 7] [5, 7]
3.0 4/4 7 major [7 1 7] []
4.0 4/4 7 major [5 0 5] [2, 5]
5.0 4/4 7 major [5 0 5] [0]
6.0 4/4 7 major [5 0 5] [0, 5]
7.0 4/4 7 major [5 0 5] []
8.0 4/4 7 major [3 0 3] [7, 9]
9.0 4/4 7 major [3 0 3] [10]
10.0 4/4 7 major [3 0 3] [0]
11.0 4/4 7 major [3 0 3] [2]
12.0 4/4 7 major [3 0 3] [5, 10]
13.0 4/4 7 major [3 0 3] [0]
14.0 4/4 7 major [3 0 3] [2, 5]
15.0 4/4 7 major [3 0 3] []
16.0 4/4 7 major [0 0 0] [7, 9]
17.0 4/4 7 major [0 0 0] []
18.0 4/4 7 major [0 0 0] []
19.0 4/4 7 major [0 0 0] []
20.0 4/4 7 major [0 0 0] []
21.0 4/4 7 major [0 0 0] []
22.0 4/4 7 major [0 0 0] []
23.0 4/4 7 major [- - -] []
24.0 4/4 7 major [0 0 0] []
25.0 4/4 7 major [- - -] []
26.0 4/4 7 major [0 0 0] []
27.0 4/4 7 major [- - -] []
28.0 4/4 7 major [0 0 0] []
29.0 4/4 7 major [- - -] []
30.0 4/4 7 major [0 0 0] []
31.0 4/4 7 major [- - -] []
