0.0 4/4 6 major [6 0 6] [1]
1.0 4/4 6 major [6 0 6] []
2.0 4/4 6 major [6 0 6] []
3.0 4/4 6 major [6 0 6] []
4.0 4/4 6 major [6 0 6] []
5.0 4/4 6 major [6 0 6] []
6.0 4/4 6 major [6 0 6] []
7.0 4/4 6 major [6 0 6] []
8.0 4/4 6 major [4 0 4] [6]
9.0 4/4 6 major [4 0 4] []
10.0 4/4 6 major [4 0 4] []
11.0 4/4 6 major [9 0 9] [4]
12.0 4/4 6 major [9 0 9] []
13.0 4/4 6 major [9 0 9] []
14.0 4/4 6 major [9 0 9] []
15.0 4/4 6 major [9 0 9] []
16.0 4/4 6 major [11 0 11] [6]
17.0 4/4 6 major [11 0 11] []
18.0 4/4 6 major [1 1 1] [8]
19.0 4/4 6 major [2 0 2] [9]
20.0 4/4 6 major [2 0 2] []
21.0 4/4 6 major [2 0 2] []
22.0 4/4 6 major [2 0 2] []
23.0 4/4 6 major [2 0 2] []
24.0 4/4 6 major [2 0 2] [9]
25.0 4/4 6 major [2 0 2] []
26.0 4/4 6 major [4 0 4] [11]
27.0 4/4 6 major [6 0 6] [10]
28.0 4/4 6 major [6 0 6] []
29.0 4/4 6 major [6 0 6] []
30.0 4/4 6 major [6 0 6] []
31.0 4/4 6 major [6 0 6] []
