0.0 4/4 2 minor [2 1 2] [5, 9]
1.0 4/4 2 minor [2 1 2] [2, 5, 9]
2.0 4/4 2 minor [2 1 2] [2, 5, 9]
3.0 4/4 2 minor [2 1 2] [2, 5, 9]
4.0 4/4 2 minor [9 1 0] [2, 5, 7, 9]
5.0 4/4 2 minor [9 1 0] [2, 7, 9]
6.0 4/4 2 minor [9 1 0] [2, 7, 9]
7.0 4/4 2 minor [9 1 0] [2, 7, 9]
8.0 4/4 2 minor [7 5 7] [0, 2, 7]
9.0 4/4 2 minor [7 5 7] [0, 7]
10.0 4/4 2 minor [7 5 7] [0, 7]
11.0 4/4 2 minor [7 5 7] [0, 7]
12.0 4/4 2 minor [7 0 7] [0, 7, 11]
13.0 4/4 2 minor [7 0 7] [2, 7, 11]
14.0 4/4 2 minor [7 0 7] [2, 7, 11]
15.0 4/4 2 minor [7 0 7] [2, 7, 11]
16.0 4/4 2 minor [5 0 5] [0, 2, 5, 11]
17.0 4/4 2 minor [5 0 5] [0, 5]
18.0 4/4 2 minor [5 0 5] [0, 5]
19.0 4/4 2 minor [5 0 5] [0, 5]
20.0 4/4 2 minor [0 5 0] [0, 5, 7]
21.0 4/4 2 minor [0 5 0] [0, 5, 7]
22.0 4/4 2 minor [0 0 0] [0, 5, 7]
23.0 4/4 2 minor [0 0 0] [0, 4, 7]
24.0 4/4 2 minor [2 0 2] [0, 4, 6, 9]
25.0 4/4 2 minor [2 0 2] [2, 6, 9]
26.0 4/4 2 minor [2 0 2] [2, 6, 9]
27.0 4/4 2 minor [2 0 2] [2, 6, 9]
28.0 4/4 2 minor [2 0 2] [2, 6, 9]
29.0 4/4 2 minor [2 0 2] [2, 6, 9]
30.0 4/4 2 minor [2 0 2] [2, 6, 9]
31.0 4/4 2 minor [2 0 2] [2]
