0.0 4/4 1 major [9 0 9] [1, 6, 8]
1.0 4/4 1 major [9 0 9] []
2.0 4/4 1 major [9 0 9] []
3.0 4/4 1 major [9 0 9] []
4.0 4/4 1 major [9 0 9] []
5.0 4/4 1 major [9 0 9] []
6.0 4/4 1 major [9 0 9] []
7.0 4/4 1 major [9 0 9] []
8.0 4/4 1 major [6 1 6] [6]
9.0 4/4 1 major [6 1 6] []
10.0 4/4 1 major [6 1 6] []
11.0 4/4 1 major [6 1 6] []
12.0 4/4 1 major [6 1 6] []
13.0 4/4 1 major [6 1 6] []
14.0 4/4 1 major [6 1 6] [8]
15.0 4/4 1 major [6 1 6] [11]
16.0 4/4 1 major [1 0 1] [1]
17.0 4/4 1 major [1 0 1] [8, 11]
18.0 4/4 1 major [1 0 1] []
19.0 4/4 1 major [1 0 1] [5, 6]
20.0 4/4 1 major [1 0 1] [1]
21.0 4/4 1 major [1 0 1] []
22.0 4/4 1 major [1 0 1] [3, 4, 11]
23.0 4/4 1 major [1 0 1] [6, 8]
24.0 4/4 1 major [4 0 4] [4, 6, 8]
25.0 4/4 1 major [4 0 4] []
26.0 4/4 1 major [4 0 4] []
27.0 4/4 1 major [4 0 4] []
28.0 4/4 1 major [4 0 4] [11]
29.0 4/4 1 major [4 0 4] []
30.0 4/4 1 major [4 0 4] [4, 6, 8]
31.0 4/4 1 major [4 0 4] [1, 4, 6]
32.0 4/4 1 major [9 0 9] [4, 6]
33.0 4/4 1 major [9 0 9] []
34.0 4/4 1 major [9 0 9] [1, 4]
35.0 4/4 1 major [9 0 9] [1, 4]
36.0 4/4 1 major [9 0 9] [1, 4]
37.0 4/4 1 major [9 0 9] [3, 4]
38.0 4/4 1 major [9 0 9] [4, 6, 8, 11]
39.0 4/4 1 major [9 0 9] [11]
40.0 4/4 1 major [6 1 6] [1, 11]
41.0 4/4 1 major [6 1 6] []
42.0 4/4 1 major [6 1 6] []
43.0 4/4 1 major [6 1 6] []
44.0 4/4 1 major [6 1 6] [11]
45.0 4/4 1 major [6 1 6] []
46.0 4/4 1 major [6 1 6] [6]
47.0 4/4 1 major [6 1 6] []
48.0 4/4 1 major [1 0 1] [5]
49.0 4/4 1 major [1 0 1] []
50.0 4/4 1 major [1 0 1] []
51.0 4/4 1 major [1 0 1] []
52.0 4/4 1 major [1 0 1] []
53.0 4/4 1 major [1 0 1] []
54.0 4/4 1 major [1 0 1] []
55.0 4/4 1 major [1 0 1] []
