0.0 4/4 2 minor [2 1 2] [2]
1.0 4/4 2 minor [2 1 2] [9]
2.0 4/4 2 minor [2 1 2] [5]
3.0 4/4 2 minor [2 1 2] []
4.0 4/4 2 minor [0 0 0] [0]
5.0 4/4 2 minor [0 0 0] [4]
6.0 4/4 2 minor [0 0 0] [0]
7.0 4/4 2 minor [0 0 0] [4]
8.0 4/4 2 minor [7 0 7] [0]
9.0 4/4 2 minor [7 0 7] [2]
10.0 4/4 2 minor [7 0 7] [0, 7]
11.0 4/4 2 minor [7 0 7] [2]
12.0 4/4 2 minor [7 0 7] [0, 7]
13.0 4/4 2 minor [7 0 7] [2]
14.0 4/4 2 minor [7 0 7] [0, 7]
15.0 4/4 2 minor [7 0 7] [2]
16.0 4/4 2 minor [2 1 2] [2, 7]
17.0 4/4 2 minor [2 1 2] [9]
18.0 4/4 2 minor [2 1 2] [5]
19.0 4/4 2 minor [2 1 2] []
20.0 4/4 2 minor [0 0 0] [0]
21.0 4/4 2 minor [0 0 0] [4]
22.0 4/4 2 minor [0 0 0] [0]
23.0 4/4 2 minor [0 0 0] [4]
24.0 4/4 2 minor [7 0 7] [0]
25.0 4/4 2 minor [7 0 7] [2]
26.0 4/4 2 minor [7 0 7] [0, 7]
27.0 4/4 2 minor [7 0 7] [2]
28.0 4/4 2 minor [7 0 7] [0, 7]
29.0 4/4 2 minor [7 0 7] [2]
30.0 4/4 2 minor [7 0 7] [7]
31.0 4/4 2 minor [7 0 7] []
32.0 4/4 2 minor [2 1 2] [2]
33.0 4/4 2 minor [2 1 2] [9]
34.0 4/4 2 minor [2 1 2] [5]
35.0 4/4 2 minor [2 1 2] []
36.0 4/4 2 minor [0 0 0] [0]
37.0 4/4 2 minor [0 0 0] [4]
38.0 4/4 2 minor [0 0 0] [0]
39.0 4/4 2 minor [0 0 0] [4]
40.0 4/4 2 minor [7 0 7] [0]
41.0 4/4 2 minor [7 0 7] [2]
42.0 4/4 2 minor [7 0 7] [0, 7]
43.0 4/4 2 minor [7 0 7] [2]
44.0 4/4 2 minor [7 0 7] [0, 7]
45.0 4/4 2 minor [7 0 7] [2]
46.0 4/4 2 minor [7 0 7] [0, 7]
47.0 4/4 2 minor [7 0 7] [2]
48.0 4/4 2 minor [10 0 10] [2, 7]
49.0 4/4 2 minor [10 0 10] [9]
50.0 4/4 2 minor [10 0 10] [5]
51.0 4/4 2 minor [10 0 10] []
52.0 4/4 2 minor [0 0 0] [0]
53.0 4/4 2 minor [0 0 0] [4]
54.0 4/4 2 minor [0 0 0] [0]
55.0 4/4 2 minor [0 0 0] [4]
56.0 4/4 2 minor [7 0 7] [0]
57.0 4/4 2 minor [7 0 7] [2]
58.0 4/4 2 minor [7 0 7] [0, 7]
59.0 4/4 2 minor [7 0 7] [2]
60.0 4/4 2 minor [7 0 7] [0, 7]
61.0 4/4 2 minor [7 0 7] [2]
62.0 4/4 2 minor [7 0 7] [7]
63.0 4/4 2 minor [7 0 7] []
