0.0 4/4 7 major [7 0 7] [2, 7, 11]
1.0 4/4 7 major [7 0 7] [2, 7, 11]
2.0 4/4 7 major [7 0 7] [0, 2, 7, 11]
3.0 4/4 7 major [7 0 7] [0, 7, 11]
4.0 4/4 7 major [7 0 7] [0, 2, 7, 11]
5.0 4/4 7 major [7 0 7] [2, 7, 11]
6.0 4/4 7 major [7 0 7] [2, 6, 7, 11]
7.0 4/4 7 major [7 0 7] [2, 6]
8.0 4/4 7 major [4 1 4] [4, 6, 7, 9, 11]
9.0 4/4 7 major [4 1 4] [7, 9, 11]
10.0 4/4 7 major [4 1 4] [4, 7, 9, 11]
11.0 4/4 7 major [4 1 4] [4, 7]
12.0 4/4 7 major [4 1 4] [4, 6, 7, 11]
13.0 4/4 7 major [4 1 4] [4, 6, 11]
14.0 4/4 7 major [4 1 4] [4, 7, 9, 11]
15.0 4/4 7 major [4 1 4] [0, 7]
16.0 4/4 7 major [0 0 0] [0, 2, 4, 7]
17.0 4/4 7 major [0 0 0] [0, 4, 7]
18.0 4/4 7 major [0 0 0] [0, 4, 6]
19.0 4/4 7 major [0 0 0] [4, 7]
20.0 4/4 7 major [0 0 0] [4, 7, 9]
21.0 4/4 7 major [0 0 0] [4, 7]
22.0 4/4 7 major [0 0 0] [0, 4, 6, 7]
23.0 4/4 7 major [0 0 0] [0, 4]
24.0 4/4 7 major [11 1 11] [0, 2, 4]
25.0 4/4 7 major [11 1 11] [2, 11]
26.0 4/4 7 major [11 1 11] [1, 2, 11]
27.0 4/4 7 major [11 1 11] [2, 4, 11]
28.0 4/4 7 major [4 1 4] [2, 4, 7, 11]
29.0 4/4 7 major [4 1 4] [2, 7, 11]
30.0 4/4 7 major [4 1 4] [2, 7, 11]
31.0 4/4 7 major [4 1 4] [2, 7, 11]
32.0 4/4 7 major [0 0 0] [0, 2, 4, 7]
33.0 4/4 7 major [0 0 0] [0, 2, 7]
34.0 4/4 7 major [0 0 0] [0, 4, 7]
35.0 4/4 7 major [0 0 0] [0, 4, 7]
36.0 4/4 7 major [2 0 2] [0, 4, 6, 7]
37.0 4/4 7 major [2 0 2] [2, 4]
38.0 4/4 7 major [2 0 2] [2, 6, 9]
39.0 4/4 7 major [2 0 2] [0, 9]
40.0 4/4 7 major [11 0 11] [3, 6, 9, 11]
41.0 4/4 7 major [11 0 11] [3, 6, 11]
42.0 4/4 7 major [11 0 11] [3, 6, 11]
43.0 4/4 7 major [11 0 11] [3, 6, 11]
44.0 4/4 7 major [4 1 4] [3, 6, 7, 9]
45.0 4/4 7 major [4 1 4] [4, 7]
46.0 4/4 7 major [4 1 4] [4, 6, 7]
47.0 4/4 7 major [4 1 4] [4, 7]
48.0 4/4 7 major [0 0 0] [0, 4, 7, 11]
49.0 4/4 7 major [0 0 0] [0, 4, 11]
50.0 4/4 7 major [0 0 0] [0, 4, 11]
51.0 4/4 7 major [0 0 0] [0, 4]
52.0 4/4 7 major [9 1 9] [0, 4, 7, 9]
53.0 4/4 7 major [9 1 9] [0, 4, 9]
54.0 4/4 7 major [9 1 9] [0, 9, 11]
55.0 4/4 7 major [9 1 9] [4, 9]
56.0 4/4 7 major [2 0 2] [2, 6, 9, 11]
57.0 4/4 7 major [2 0 2] [2, 6, 11]
58.0 4/4 7 major [2 0 2] [2, 6, 9, 11]
59.0 4/4 7 major [2 0 2] [6, 9]
60.0 4/4 7 major [2 0 2] [2, 6, 9]
61.0 4/4 7 major [2 0 2] [0, 9]
62.0 4/4 7 major [2 0 2] [6, 9, 11]
63.0 4/4 7 major [2 0 2] [2, 6, 9]
64.0 4/4 7 major [2 8 2] [2, 6]
65.0 4/4 7 major [2 8 2] [6]
66.0 4/4 7 major [2 8 2] [9]
67.0 4/4 7 major [2 8 2] [0]
68.0 4/4 7 major [2 8 2] [2]
69.0 4/4 7 major [2 8 2] [6]
70.0 4/4 7 major [2 8 2] [9]
71.0 4/4 7 major [2 8 2] [6]
