0.0 4/4 1 major [- - -] []
1.0 4/4 1 major [- - -] []
2.0 4/4 1 major [- - -] []
3.0 4/4 1 major [- - -] []
4.0 4/4 1 major [- - -] []
5.0 4/4 1 major [- - -] []
6.0 4/4 1 major [- - -] []
7.0 4/4 1 major [- - -] []
8.0 4/4 1 major [- - -] []
9.0 4/4 1 major [- - -] []
10.0 4/4 1 major [- - -] []
11.0 4/4 1 major [- - -] []
12.0 4/4 1 major [- - -] []
13.0 4/4 1 major [- - -] []
14.0 4/4 1 major [- - -] []
15.0 4/4 1 major [- - -] []
16.0 4/4 1 major [- - -] []
17.0 4/4 1 major [- - -] []
18.0 4/4 1 major [- - -] [4]
19.0 4/4 1 major [- - -] []
20.0 4/4 1 major [- - -] [4]
21.0 4/4 1 major [- - -] []
22.0 4/4 1 major [- - -] [1, 4]
23.0 4/4 1 major [- - -] [8]
24.0 4/4 1 major [- - -] [8]
25.0 4/4 1 major [- - -] []
26.0 4/4 1 major [- - -] [4]
27.0 4/4 1 major [- - -] []
28.0 4/4 1 major [- - -] [4]
29.0 4/4 1 major [- - -] []
30.0 4/4 1 major [- - -] [1, 4]
31.0 4/4 1 major [- - -] [6]
32.0 4/4 1 major [- - -] [1, 4]
33.0 4/4 1 major [- - -] []
34.0 4/4 1 major [- - -] [4]
35.0 4/4 1 major [- - -] []
36.0 4/4 1 major [- - -] [4]
37.0 4/4 1 major [- - -] []
38.0 4/4 1 major [- - -] [1, 4]
39.0 4/4 1 major [- - -] [8]
40.0 4/4 1 major [- - -] [8]
41.0 4/4 1 major [- - -] []
42.0 4/4 1 major [- - -] [4]
43.0 4/4 1 major [- - -] []
44.0 4/4 1 major [- - -] [4]
45.0 4/4 1 major [- - -] []
46.0 4/4 1 major [- - -] [1, 4]
47.0 4/4 1 major [- - -] [6]
48.0 4/4 1 major [- - -] [1, 4]
49.0 4/4 1 major [- - -] []
50.0 4/4 1 major [- - -] []
51.0 4/4 1 major [- - -] []
52.0 4/4 1 major [- - -] []
53.0 4/4 1 major [- - -] []
54.0 4/4 1 major [- - -] []
55.0 4/4 1 major [- - -] []
56.0 4/4 1 major [- - -] []
57.0 4/4 1 major [- - -] []
58.0 4/4 1 major [- - -] []
59.0 4/4 1 major [- - -] []
60.0 4/4 1 major [- - -] []
61.0 4/4 1 major [- - -] []
62.0 4/4 1 major [- - -] []
63.0 4/4 1 major [- - -] []
64.0 4/4 1 major [1 7 1] []
65.0 4/4 1 major [1 7 1] []
66.0 4/4 1 major [1 7 1] [1, 8, 9]
67.0 4/4 1 major [1 7 1] [8]
68.0 4/4 1 major [4 0 11] [4, 6]
69.0 4/4 1 major [4 0 11] [4]
70.0 4/4 1 major [4 0 11] []
71.0 4/4 1 major [4 0 11] []
72.0 4/4 1 major [6 7 6] [4, 6]
73.0 4/4 1 major [6 7 6] [4]
74.0 4/4 1 major [6 7 6] [1, 4]
75.0 4/4 1 major [6 7 6] [4]
76.0 4/4 1 major [6 7 6] [8]
77.0 4/4 1 major [6 7 6] []
78.0 4/4 1 major [6 7 6] []
79.0 4/4 1 major [6 7 6] []
80.0 4/4 1 major [1 7 1] []
81.0 4/4 1 major [1 7 1] []
82.0 4/4 1 major [1 7 1] [1, 8, 9]
83.0 4/4 1 major [1 7 1] [8]
84.0 4/4 1 major [4 0 11] [4, 6]
85.0 4/4 1 major [4 0 11] [4]
86.0 4/4 1 major [4 0 11] []
87.0 4/4 1 major [4 0 11] []
88.0 4/4 1 major [6 7 6] [4, 6]
89.0 4/4 1 major [6 7 6] [4]
90.0 4/4 1 major [6 7 6] [1, 4]
91.0 4/4 1 major [6 7 6] [4]
92.0 4/4 1 major [6 7 6] [8]
93.0 4/4 1 major [6 7 6] []
94.0 4/4 1 major [6 7 6] []
95.0 4/4 1 major [6 7 6] []
96.0 4/4 1 major [1 7 1] [11]
97.0 4/4 1 major [1 7 1] [1]
98.0 4/4 1 major [1 7 1] [8]
99.0 4/4 1 major [1 7 1] [8]
100.0 4/4 1 major [4 0 11] [8, 11]
101.0 4/4 1 major [4 0 11] [1]
102.0 4/4 1 major [4 0 11] [8]
103.0 4/4 1 major [4 0 11] [8]
104.0 4/4 1 major [6 7 6] [8]
105.0 4/4 1 major [6 7 6] []
106.0 4/4 1 major [6 7 6] []
107.0 4/4 1 major [6 7 6] []
108.0 4/4 1 major [6 7 6] []
109.0 4/4 1 major [6 7 6] []
110.0 4/4 1 major [6 7 6] []
111.0 4/4 1 major [6 7 6] []
112.0 4/4 1 major [1 7 1] [8, 11]
113.0 4/4 1 major [1 7 1] [1]
114.0 4/4 1 major [1 7 1] [8]
115.0 4/4 1 major [1 7 1] [8]
116.0 4/4 1 major [4 0 11] [11]
117.0 4/4 1 major [4 0 11] [1]
118.0 4/4 1 major [4 0 11] [8]
119.0 4/4 1 major [4 0 11] [8]
120.0 4/4 1 major [6 7 6] [8]
121.0 4/4 1 major [6 7 6] []
122.0 4/4 1 major [6 7 6] [11]
123.0 4/4 1 major [6 7 6] []
124.0 4/4 1 major [6 7 6] [1, 11]
125.0 4/4 1 major [6 7 6] []
126.0 4/4 1 major [6 7 6] []
127.0 4/4 1 major [6 7 6] []
