0.0 4/4 1 major [6 7 6] []
1.0 4/4 1 major [6 7 6] []
2.0 4/4 1 major [6 7 6] [11]
3.0 4/4 1 major [6 7 6] []
4.0 4/4 1 major [6 7 6] [1, 11]
5.0 4/4 1 major [6 7 6] []
6.0 4/4 1 major [6 7 6] []
7.0 4/4 1 major [6 7 6] []
8.0 4/4 1 major [6 7 6] [1]
9.0 4/4 1 major [6 7 6] []
10.0 4/4 1 major [6 7 6] []
11.0 4/4 1 major [6 7 6] []
12.0 4/4 1 major [6 7 6] [1]
13.0 4/4 1 major [6 7 6] []
14.0 4/4 1 major [6 7 6] []
15.0 4/4 1 major [6 7 6] []
16.0 4/4 1 major [6 7 6] [1]
17.0 4/4 1 major [6 7 6] []
18.0 4/4 1 major [6 7 6] []
19.0 4/4 1 major [6 7 6] []
20.0 4/4 1 major [6 7 6] [1]
21.0 4/4 1 major [6 7 6] []
22.0 4/4 1 major [6 7 6] [1]
23.0 4/4 1 major [6 7 6] []
24.0 4/4 1 major [6 7 6] [1]
25.0 4/4 1 major [6 7 6] []
26.0 4/4 1 major [6 7 6] [1]
27.0 4/4 1 major [6 7 6] []
28.0 4/4 1 major [- - -] []
29.0 4/4 1 major [- - -] []
30.0 4/4 1 major [- - -] []
31.0 4/4 1 major [- - -] [8, 11]
32.0 4/4 1 major [1 7 1] [1, 11]
33.0 4/4 1 major [1 7 1] []
34.0 4/4 1 major [1 7 1] [8]
35.0 4/4 1 major [1 7 1] [9]
36.0 4/4 1 major [4 0 11] [8]
37.0 4/4 1 major [4 0 11] []
38.0 4/4 1 major [4 0 11] []
39.0 4/4 1 major [4 0 11] []
40.0 4/4 1 major [6 7 6] [6, 8]
41.0 4/4 1 major [6 7 6] [6]
42.0 4/4 1 major [6 7 6] [1, 4]
43.0 4/4 1 major [6 7 6] []
44.0 4/4 1 major [6 7 6] [6, 8]
45.0 4/4 1 major [6 7 6] [6]
46.0 4/4 1 major [6 7 6] [4, 8, 11]
47.0 4/4 1 major [6 7 6] [8, 11]
48.0 4/4 1 major [1 7 1] [1, 11]
49.0 4/4 1 major [1 7 1] []
50.0 4/4 1 major [1 7 1] [8]
51.0 4/4 1 major [1 7 1] [9]
52.0 4/4 1 major [4 0 11] [8]
53.0 4/4 1 major [4 0 11] []
54.0 4/4 1 major [4 0 11] []
55.0 4/4 1 major [4 0 11] []
56.0 4/4 1 major [6 7 6] [6, 8]
57.0 4/4 1 major [6 7 6] [6]
58.0 4/4 1 major [6 7 6] [1, 4]
59.0 4/4 1 major [6 7 6] []
60.0 4/4 1 major [6 7 6] [6, 8]
61.0 4/4 1 major [6 7 6] [6]
62.0 4/4 1 major [6 7 6] [4, 8, 11]
63.0 4/4 1 major [6 7 6] []
