0.0 4/4 5 major [1 6 1] [0]
1.0 4/4 5 major [1 6 1] [8]
2.0 4/4 5 major [1 6 1] [0, 8, 10]
3.0 4/4 5 major [1 6 1] [0, 10]
4.0 4/4 5 major [0 7 0] [8]
5.0 4/4 5 major [0 7 0] [0]
6.0 4/4 5 major [0 7 0] [0]
7.0 4/4 5 major [0 7 0] [0, 10]
8.0 4/4 5 major [5 7 8] [0, 5, 8, 10]
9.0 4/4 5 major [5 7 8] [3]
10.0 4/4 5 major [5 7 8] [0, 3, 8]
11.0 4/4 5 major [5 7 8] [8]
12.0 4/4 5 major [1 0 5] [8]
13.0 4/4 5 major [1 0 5] [0]
14.0 4/4 5 major [1 0 5] [0]
15.0 4/4 5 major [1 0 5] [0, 10]
16.0 4/4 5 major [1 6 1] [0, 10]
17.0 4/4 5 major [1 6 1] [8]
18.0 4/4 5 major [1 6 1] [0, 8, 10]
19.0 4/4 5 major [1 6 1] [0, 10]
20.0 4/4 5 major [0 7 0] [8]
21.0 4/4 5 major [0 7 0] [0]
22.0 4/4 5 major [0 7 0] [0]
23.0 4/4 5 major [0 7 0] [0, 10]
24.0 4/4 5 major [5 7 8] [0, 5, 8, 10]
25.0 4/4 5 major [5 7 8] [3]
26.0 4/4 5 major [5 7 8] [0, 3, 8]
27.0 4/4 5 major [5 7 8] [8]
28.0 4/4 5 major [1 0 5] [8]
29.0 4/4 5 major [1 0 5] [0]
30.0 4/4 5 major [1 0 5] [0]
31.0 4/4 5 major [1 0 5] [0, 10]
