0.0 4/4 5 major [1 6 1] []
1.0 4/4 5 major [1 6 1] [0]
2.0 4/4 5 major [1 6 1] []
3.0 4/4 5 major [1 6 1] [0]
4.0 4/4 5 major [0 8 0] []
5.0 4/4 5 major [0 8 0] [0]
6.0 4/4 5 major [0 8 0] []
7.0 4/4 5 major [0 8 0] [0]
8.0 4/4 5 major [5 7 5] []
9.0 4/4 5 major [5 7 5] [0]
10.0 4/4 5 major [5 7 5] []
11.0 4/4 5 major [5 7 5] [0]
12.0 4/4 5 major [5 7 5] []
13.0 4/4 5 major [5 7 5] [3]
14.0 4/4 5 major [10 4 10] []
15.0 4/4 5 major [10 4 10] [0]
16.0 4/4 5 major [1 6 1] [0]
17.0 4/4 5 major [1 6 1] [10]
18.0 4/4 5 major [1 6 1] []
19.0 4/4 5 major [1 6 1] []
20.0 4/4 5 major [0 8 0] [7]
21.0 4/4 5 major [0 8 0] [10]
22.0 4/4 5 major [0 8 0] [7]
23.0 4/4 5 major [0 8 0] []
24.0 4/4 5 major [5 7 5] []
25.0 4/4 5 major [5 7 5] []
26.0 4/4 5 major [5 7 5] [7]
27.0 4/4 5 major [5 7 5] [7]
28.0 4/4 5 major [5 7 5] [5, 7]
29.0 4/4 5 major [5 7 5] [5]
30.0 4/4 5 major [10 4 10] []
31.0 4/4 5 major [10 4 10] []
32.0 4/4 5 major [1 6 1] [0, 5]
33.0 4/4 5 major [1 6 1] [10]
34.0 4/4 5 major [1 6 1] []
35.0 4/4 5 major [1 6 1] []
36.0 4/4 5 major [0 8 0] [7]
37.0 4/4 5 major [0 8 0] [10]
38.0 4/4 5 major [0 8 0] [7]
39.0 4/4 5 major [0 8 0] []
40.0 4/4 5 major [5 7 5] [5]
41.0 4/4 5 major [5 7 5] [5]
42.0 4/4 5 major [5 7 5] [3]
43.0 4/4 5 major [5 7 5] []
44.0 4/4 5 major [5 7 5] [3, 5]
45.0 4/4 5 major [5 7 5] [7]
46.0 4/4 5 major [10 4 10] [7]
47.0 4/4 5 major [10 4 10] []
